$primary-color: #F2F5F5
$secondary-color: #F75454
$secondary-color-dark: #BE172B
$secondary-color-light: #FF8781
$primary-text-color: #FFFFFF
@mixin tablet
  @media only screen and (min-width: 600px)
    @content
@mixin desktop
  @media only screen and (min-width: 1024px)
    @content
%div-properties
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
body
  font-family: Roboto
  font-size: 16px
  background-color: $primary-color
header
  position: sticky
  top: 0
  padding: 15px
  background-color: $secondary-color
  box-shadow: 0px 3px 5px 3px rgba(41,41,41,.25)
  z-index: 1
  a
    img
      width: 100px
      @include tablet
        width: 130px
  nav
    ul
      display: flex
      justify-content: space-around
      list-style: none
      @include desktop
        justify-content: space-evenly
      li
        a
          color: $primary-text-color
          text-decoration: none
          @include tablet
            font-size: 1.4rem
          @include desktop
            font-size: 1.6rem
          &:hover
            color: #DBDBDB
main
  #home
    @extend %div-properties
    img
      position: relative
      left: 20px
      width: 50%
      @include tablet
        left: 40px
      @include desktop
        width: 500px
    span
      margin: 10px
      font-size: 2.3rem
      text-align: center
      background: -webkit-linear-gradient($secondary-color-dark, $secondary-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      @include tablet
        font-size: 3rem
      @include desktop
        font-size: 4rem
  #skills
    @extend %div-properties
    background-color: $secondary-color
    color: $primary-text-color
    h2
      padding-top: 50px
      margin-bottom: 20px
      font-size: 2rem
      @include tablet
        font-size: 3rem
      @include desktop
        font-size: 4rem
    .container
      display: grid
      grid-template-columns: repeat(3, 1fr)
      justify-items: center
      grid-gap: 15px
      @include tablet
        display: flex
        flex-wrap: wrap
        margin: 50px
    .skill
      display: flex
      justify-content: center
      width: 80px
      height: 80px
      border-radius: 20px
      background-color: $primary-color
      @include tablet
        width: 120px
        height: 120px
      img
        width: 40px
        @include tablet
          width: 80px
  #portfolio
    @extend %div-properties
    padding: 20px
    h2
      padding-top: 50px
      margin-bottom: 20px
      font-size: 2rem
      color: $secondary-color
      @include tablet
        font-size: 3rem
      @include desktop
        font-size: 4rem
    .container
      display: flex
      flex-wrap: wrap
      justify-content: center
    .project
      display: flex
      flex-direction: column
      width: 80%
      border-radius: 20px
      background-color: $secondary-color
      margin: 15px
      box-shadow: 2px 2px 2px 2px rgba(41,41,41,.25)
      @include tablet
        width: 70%
      @include desktop
        width: 600px
      img
        width: 100%
        height: 150px
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        @include tablet
          height: 200px
        @include desktop
          height: 250px
      h2
        @include desktop
          font-size: 2.5rem
      h2, p
        color: $primary-text-color
        margin: 15px
      p, a
        @include tablet
          font-size: 1.3rem
        @include desktop
          font-size: 1.5rem
      a
        color: $primary-text-color
        margin: 15px
        align-self: flex-end
        &:hover
          color: #DBDBDB
  #about
    @extend %div-properties
    background-color: $secondary-color
    color: $primary-text-color
    h2
      padding-top: 50px
      margin-bottom: 20px
      font-size: 2rem
      @include tablet
        font-size: 3rem
      @include desktop
          font-size: 4rem
    img
      width: 50%
      border-radius: 100%
      @include desktop
        width: 500px
    p
      font-size: 1.3rem
      padding: 20px
      width: 75%
      @include tablet
        font-size: 1.8rem
        margin-bottom: 30px
      @include desktop
        width: 60%
        font-size: 2rem
footer
  display: flex
  flex-direction: column
  color: $secondary-color
  padding-left: 15px
  padding-bottom: 15px
  h2
    font-size: 1.3rem
    @include tablet
      font-size: 2.5rem
  div
    img
      width: 35px
      @include tablet
        width: 50px
      &:hover
        transform: scale(1.1)
        transition: all 0.1s ease-in-out
    a
      text-decoration: none
      color: $secondary-color
  div#socialNetworks
    img
      margin: 8px
  div#contact
    display: flex
    flex-direction: column
    a
      padding: 6px
      display: flex
      align-items: center
      span
        margin-left: 10px
        font-size: 1.1rem
        @include tablet
          font-size: 1.5rem
#footerSvg
  position: relative
  bottom: 40px
  @include desktop
    bottom: 65px
    height: 100px